
export default { 
    concatus: 'Contact Us',
    aboutus: 'About Us',
    home: 'Home',
    list: 'Category',
    classlist:'Category List',
    outfloor: 'No More',
    hotgoods: 'Selling Goods',
    carriage: 'Shipping Fee',  //运费
    inventory: 'Stock Quantity', //库存
    select: 'Select', //选择
    selected: 'The Selected',
    goodsDetails: 'Product Detail',
    comment: 'Comment',
    nomore: 'No More',
    shopCart: 'Shopping Cart',
    store: 'Mall', //店铺
    addCart: 'Add To Cart',
    buy: 'Buy (COD+Free shipping)',//立即购买
    ok: 'CONFIRM',
    buyNum: 'Quantity', //购买数量
    message: 'Leave Word ', //留言
    storeenter: 'Enter The Mall',
    official: 'resmi',
    messagePlaceholder: 'Please Enter Your Text',
    serveError: 'Server Error, Data Retrieval Failed',
    successAdd: 'Successfully Added',
    account: 'Complete Order',
    total: 'Total  ',
    back: 'Back',
    clearCart: 'Clear Cart',
    clear: 'Clear',
    payOnDelivery: 'Cash On Delivery & Free Shipping', //货到付款
    name: 'Name',
    nameholder: 'Please Input Your Name',
    phoneNumber: 'Phone Number',
    phoneNumberholder: ' Please Input Your Phone Number',
    email: 'Email',
    emailholder: 'Please Input Your Email',
    province: 'Province',
    crity: 'City',
    area: 'Barangay',
    post: 'PostalCode',
    provinceholder: 'Please Input Your Province, City And District',
    address: 'Detailed Address',
    addressholder: 'Please Input Your Detailed Address',
    zipCode: 'Zip Code',
    zipCodeholder: 'Please Input Zip Code',
    zipCodeholder1: 'Please Choose The Provincial Area First',
    messageholder: 'Please Input Your Message',
    nameerr: 'Name Can’t Be Blank!',
    errTelephone: 'Phone Number Can’t Be Blank!',
    errTelephone2:'Wrong Format Of Phone Number!',
    errShort_address: 'Province, City And District Can’t Be Blank!',
    errAddress: 'Full Address Can’t Be Blank',
    errEmail: 'Email Format Can’t Be Blank!',
    orderNumber: 'Order No:',
    orderTime: 'Order Time:',
    ordersuccessful: 'Order Successful',
    atLeastOne: 'Choose At Least One',
    selectGoodsFirst: 'Please Select The Product Specification First',
    cartnull: 'Your Shopping Cart Is Empty!',
    pullingText: 'Pull Down To Refresh...',
    lossText: 'Loosen To Refresh...',
    loading: 'Loading...',
    loadSuccess: 'Refresh The Success',
    errorText:'The Request Failed, Click Reload',
    confirm: 'Confirm',
    cancel: 'Cancel',
    score: 'Score',
    tocomment: 'To Comment',
    sendSucess: 'Send A Success',
    errMessage: 'Comments Cannot Be Empty',
    resgoods: 'You Might Like These',
    coupoCode: 'Promo Code',
    coupoCodeholder: 'Please Input Your Discount Code',
    coupoCodeSend: 'Validation',
    couponerr: 'Coupon Code Invalid',
    stock: 'Already Snapped Up ',
    couponmoney: 'Discount Amount',
    couponUn: 'Kondisi Penawaran Tidak Terpenuhi',
    justbuy: 'Has Just Bought This Item !',
    floorPage_1Title: 'PRIVACY POLICY',
    floorPage_1Html: '<strong> What personal data do we collect about you?</strong><p>We collect personal data from you when you provide it to us directly and through your use of the Site. This information may include:</p><p>•    Information you provide to us when you use our Site (e.g. your name, contact details, product reviews, and any information which you add our site);</p><p>•    Transaction and billing information, if you make any purchases from us or using our Site (e.g. PayPal details and delivery information);</p><p>•    Records of your interactions with us (e.g. if you contact our customer service team, interact with us on social media);</p><p>•    Information you provide us when you enter a competition or participate in a survey;</p><p>•    Information collected automatically, using cookies and other tracking technologies .</p><strong>What do we use this personal data for?</strong><p>Depending on how you use our Site, your interactions with us, and the permissions you give us, the purposes for which we use your personal data include:</p><p>•    To fulfill your order</p><p>•    To manage and respond to any queries or complaints to our customer service team.</p><p>•    To improve and maintain the Site, and monitor its usage.</p><p>•    For market research, e.g. we may contact you for feedback about our products.</p><p>•    For security purposes, to investigate fraud and where necessary to protect ourselves and third parties.</p><p>•    To comply with our legal and regulatory obligations.</p><p>We rely on the following legal basis, under data protection law, to process your personal data:</p><p>•    Because the processing is necessary to perform a contract with you, or take steps prior to entering into a contract with you (e.g. where you have made a purchase with us, we use your personal data to process the payment and fulfill your order).</p><p>•    Because it is in our legitimate interests as an e-commerce provider to maintain and promote our services. We are always seeking to understand more about our customers in order to offer the best products and customer experience.</p><strong>Who do we share this personal data with?</strong><p>We may share information with governmental agencies or other companies assisting us in fraud prevention or investigation. We may do so when:</p><p>•   Permitted or required by law; or,</p><p> • Trying to protect against or prevent actual or potential fraud or unauthorized transactions; or,</p><p> •  Investigating fraud which has already taken place. The information is not provided to these companies for marketing purposes.</p><p>We may also disclose your personal information, without notice, if such action is necessary to:</p><p>•  Conform to the edicts of the law or comply with legal process served on the Site;</p><p>•  Protect and defend the rights or property of the Site;</p><p>•  Act in urgent circumstances to protect the personal safety of users of the Site.</p><strong>Security</strong><p>This Site ensures that data is encrypted when leaving the Site. This process involves the converting of information or data into a code to prevent unauthorized access. This Site follows this process and employs secure methods to ensure the protection of all payment transactions. Encryption methods such as SSL are utilized to protect customer data when in transit to and from this Site over a secure communications channel.</p><p>Whilst we do everything within our power to ensure that personal data is protected at all times from our Site, we cannot guarantee the security and integrity of the information that has been transmitted to our Site.</p><strong>Cookies</strong><p>The Site may use cookie and tracking technology depending on the features offered. Cookie and tracking technology are useful for gathering information such as browser type and operating system, tracking the number of visitors to the Site, and understanding how visitors use the Site. Cookies can also help customize the Site for visitors. Personal information cannot be collected via cookies and other tracking technology, however, if you previously provided personally identifiable information, cookies may be tied to such information. Aggregate cookie and tracking information may be shared with third parties.</p><strong>Contact Us</strong><p>If you have any questions, concerns, or comments about our privacy policy you may contact us.</p><strong>Disclaimer</strong><p style="color: red;">This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.</p>',
    floorPage_1_1: '',
    floorPage_1_2: '',
    floorPage_2Title: 'CONTACT US',
    floorPage_2Flb_1: '24H Online Customer Service:',
    floorPage_2Flb_2: 'Email:',
    floorPage_2Flb_3: 'Questions, comments and requests regarding the website policies are welcomed and should be addressed to',
    floorPage_2Flb_4: '. Please feel free to contact our Customer Care Team for assistance.',
    floorPage_2_1: '',
    floorPage_2_2: '',
    floorPage_2_3: '',
    floorPage_2_4: '',
    floorPage_3Title: 'RETURENS POLICY',
    floorPage_3Html: "<p>Items can only be returned for a refund if they are unopened, unused and in a re-saleable condition with all tamper-resistant seals, packaging and any cellophane intact. You must notify us in writing that you are returning your purchase within 14 days, beginning the day after the day on which you receive the product.</p><p>Please ensure that you also return any free gifts that are associated with your return items or the related order. If the free gift isn't returned, then we reserve the right to deduct the value of the free gift from your refund.</p><p>We recommend a photograph is taken of the item prior to returning it if you are concerned about damage during its return journey.</p><p>Please note that we do not accept returns of personalised products.</p><p><strong>Please note the order number needs to be entered without any letter at the end.</strong> If you do not have your dispatch note or invoice, please include an explanatory note quoting your order number and reason for return.</p><p>Your refund will be processed, once it has been delivered to our warehouse and within 3 working days of arriving back to our us. Refunds can take up to 1 week to show on your account; this is due to the time taken by some banks to process the payment.</p><p>We will refund you by the same payment method used to make the original order (e.g. if you have paid by PayPal, we will reimburse your PayPal account). If you have not received your refund after this time, please contact our<strong> Customer Care Team</strong> and we will be happy assist you.</p><p>Receipt confirmation—Apply for returns/exchanges—Confirmation by customer service-Ship the item back-Delivered to warehouse—Inspection--- Refund/Exchange.</p><p>Please attach with the Order No., Contact No., and Customer name.</p>",
    floorPage_3_1: '',
    floorPage_3_2: '',
    floorPage_4: 'Letao Mall, known as "Strictly Selected Mall", insists on its usual precise attitude for selection of products origin, workmanship and raw materials of all goods adhering to strict criteria including clothing, shoes, bags, houseware, kitchenware and sportswear in order to satisfy our customers with the best products pursuing to the excellent quality.',

    floorPage_aboutus: "A long way walking reveals shoe quality.My grandfather is a shoemaker whose exquisite craftsmanship transcending time and trends. Every time someone came to order, he always asked the customer to take off the shoes and carefully observed the wearing trace.<br/>Everyone\'s walking posture and habit are different, so is the wear on shoes. A good shoemaker can not only measure the actual size, but also find out the difference in walking habits to make a pair of shoes that ingeniously fit.<br/>Good shoes are rare to get. Once used to the effortless comfort, you will always be a paranoid for the shoe selection. Over the years, I have been on the way for over 7,000 kilometers in more than 500 pairs of shoes, out of which I choose the best 8 pairs whose comfort is as unconditionally unique as own wear habits<br/>Searching is never ending and the update selection will never fail you.<br/>Here, may you find one and the only pair!",
    floorPage_shoping: 'Items can only be returned for a refund if they are unopened, unused and in a re-saleable condition with all tamper-resistant seals, packaging and any cellophane intact. You must notify us in writing that you are returning your purchase within 14 days, beginning the day after the day on which you receive the product.<br/>Please ensure that you also return any free gifts that are associated with your return items or the related order. If the free gift isn\'t returned, then we reserve the right to deduct the value of the free gift from your refund.<br/>We recommend a photograph is taken of the item prior to returning it if you are concerned about damage during its return journey.<br/>Please note that we do not accept returns of personalised products.</br>Please note the order number needs to be entered without any letter at the end. If you do not have your dispatch note or invoice, please include an explanatory note quoting your order number and reason for return.<br/>Your refund will be processed, once it has been delivered to our warehouse and within 3 working days of arriving back to our us. Refunds can take up to 1 week to show on your account; this is due to the time taken by some banks to process the payment.<br/>We will refund you by the same payment method used to make the original order (e.g. if you have paid by PayPal, we will reimburse your PayPal account). If you have not received your refund after this time, please contact our Customer Care Team and we will be happy assist you.<br/>',
    floorPage_return: 'Receipt confirmation—Apply for returns/exchanges—Confirmation by customer service-Ship the item back-Delivered to warehouse—Inspection--- Refund/Exchange.<br/>Please attach with the Order No., Contact No., and Customer name.<br/>Items can only be returned for a refund if they are unopened, unused and in a re-saleable condition with all tamper-resistant seals, packaging and any cellophane intact. You must notify us in writing that you are returning your purchase within 14 days, beginning the day after the day on which you receive the product.<br/>Please ensure that you also return any free gifts that are associated with your return items or the related order. If the free gift isn’t returned, then we reserve the right to deduct the value of the free gift from your refund.<br/>We recommend a photograph is taken of the item prior to returning it if you are concerned about damage during its return journey.<br/>Please note that we do not accept returns of personalised products. <br/><b>Please note the order number needs to be entered without any letter at the end. If you do not have your dispatch note or invoice, please include an explanatory note quoting your order number and reason for return.</b><br/>Your refund will be processed, once it has been delivered to our warehouse and within 3 working days of arriving back to our us. Refunds can take up to 1 week to show on your account; this is due to the time taken by some banks to process the payment.<br/>We will refund you by the same payment method used to make the original order (e.g. if you have paid by PayPal, we will reimburse your PayPal account). If you have not received your refund after this time, please contact our <b>customer care team</b> and we will be happy assist you.',
    floorPage_privacy: 'What personal data do we collect about you?<br><br>We collect personal data from you when you provide it to us directly and through your use of the Site. This information may include:<br><br>• Information you provide to us when you use our Site (e.g. your name, contact details, product reviews, and any information which you add our site);<br><br>• Transaction and billing information, if you make any purchases from us or using our Site (e.g. PayPal details and delivery information);<br><br>• Records of your interactions with us (e.g. if you contact our customer service team, interact with us on social media);<br><br>• Information you provide us when you enter a competition or participate in a survey;<br><br>• Information collected automatically, using cookies and other tracking technologies .<br><br>What do we use this personal data for?<br><br>Depending on how you use our Site, your interactions with us, and the permissions you give us, the purposes for which we use your personal data include:<br><br>• To fulfill your order<br><br>• To manage and respond to any queries or complaints to our customer service team.<br><br>• To improve and maintain the Site, and monitor its usage.<br><br>• For market research, e.g. we may contact you for feedback about our products.<br><br>• For security purposes, to investigate fraud and where necessary to protect ourselves and third parties.<br><br>• To comply with our legal and regulatory obligations.<br><br>We rely on the following legal basis, under data protection law, to process your personal data:<br><br>• Because the processing is necessary to perform a contract with you, or take steps prior to entering into a contract with you (e.g. where you have made a purchase with us, we use your personal data to process the payment and fulfill your order).<br><br>• Because it is in our legitimate interests as an e-commerce provider to maintain and promote our services. We are always seeking to understand more about our customers in order to offer the best products and customer experience.<br><br>Who do we share this personal data with?<br><br>We may share information with governmental agencies or other companies assisting us in fraud prevention or investigation. We may do so when:<br><br>• Permitted or required by law; or,<br><br>• Trying to protect against or prevent actual or potential fraud or unauthorized transactions; or,<br><br>• Investigating fraud which has already taken place. The information is not provided to these companies for marketing purposes.<br><br>We may also disclose your personal information, without notice, if such action is necessary to:<br><br>• Conform to the edicts of the law or comply with legal process served on the Site;<br><br>• Protect and defend the rights or property of the Site;<br><br>• Act in urgent circumstances to protect the personal safety of users of the Site.<br><br>Security<br><br>This Site ensures that data is encrypted when leaving the Site. This process involves the converting of information or data into a code to prevent unauthorized access. This Site follows this process and employs secure methods to ensure the protection of all payment transactions. Encryption methods such as SSL are utilized to protect customer data when in transit to and from this Site over a secure communications channel.<br><br>Whilst we do everything within our power to ensure that personal data is protected at all times from our Site, we cannot guarantee the security and integrity of the information that has been transmitted to our Site.<br><br>Cookies<br><br>The Site may use cookie and tracking technology depending on the features offered. Cookie and tracking technology are useful for gathering information such as browser type and operating system, tracking the number of visitors to the Site, and understanding how visitors use the Site. Cookies can also help customize the Site for visitors. Personal information cannot be collected via cookies and other tracking technology, however, if you previously provided personally identifiable information, cookies may be tied to such information. Aggregate cookie and tracking information may be shared with third parties.<br><br>Contact Us<br><br>If you have any questions, concerns, or comments about our privacy policy you may contact us.<br><br>Disclaimer<br><br><span style="color:red">This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.</span>',
    floorPage_contact_1: '• Email: <b>',
    floorPage_contact_2: '</b> <br/><br/>If you have any question ,please leave a message ,Customer Service will reply generally within 24(workdays)/48(weekends) hours.<br/><br/><br/>For general information, such as buying process, payment methods, delivery options or dispute process, please refer to our Help page.<br/><br/><br/>If you need any inquiries with your recent orders, please contact our Customer Service Center at',
    floorPage_contact_3: '.<br/><br/><br/>Company Address: 152 Beach Road,#14-02, Gateway East, Singapore 189721 (Non-return address, if you need to get the return address, please contact our customer service)<br/><br/><br/>',
    
    mainFooter_1:'Buyer Protection',
    mainFooter_1_1:'Full refund for failure shipping orders.',
    mainFooter_1_2:'Full or Partial refund for not-as-described goods.',
    mainFooter_About:'About Us',
    mainFooter_shipping:'Shipping Terms',
    mainFooter_return:'Return and Exchange Policy',
    mainFooter_privacy:'Privacy Policy',
    mainFooter_contact:'Contact Us',
    mainFooter_2:'. All rights reserved',
    buyNow:'Buy Now',
    seek:'seek',
    searchProducts:'Search Products',
    seekErr:'Didn\'t find product results',
    seekErr_1:'Please re-enter product requests!'
    }