
export default { 
    home: 'Halaman utama',
    list: 'Klasifikasi',
    classlist:'Daftar kategori',
    outfloor: 'Tidak ada lagi',
    hotgoods: 'Baru saja dikirimkan barang',
    carriage: 'Biaya ongkir',  //运费
    inventory: 'Sisa stok', //库存
    select: 'Pilih', //选择
    selected: 'Telah dipilih', //已选
    goodsDetails: 'Parameter produk',
    comment: 'komentar',
    nomore: 'Tidak ada lagi',
    shopCart: 'Daftar belanja',
    store: 'Toko', //店铺
    addCart: 'Tambahkan ke daftar belanja',
    buy: 'Segera pesan',//立即购买
    ok: 'Konfirm',
    buyNum: 'Jumlah pesanan', //购买数量
    message: 'Tinggalkan pesan', //留言
    messagePlaceholder: 'Silakan masukkan teks anda',
    serveError: 'Galat server, pengiriman data gagal',
    successAdd: 'Berhasil ditambahkan',
    account: 'Penyelesaian',
    total: 'Jumlah',
    back: 'Kembali',
    clearCart: 'Hapuskan daftar',
    clear: 'Hapuskan',
    payOnDelivery: 'Cara pembayaran COD', //货到付款
    name: 'Nama',
    nameholder: 'Masukan nama lengkap',
    phoneNumber: 'Nomor telpon',
    phoneNumberholder: 'Masukan nomor telpon yg aktif',
    email: 'Alamat email',
    emailholder: 'Masukan alamat email',
    province: 'Kota provinsi kabupaten',
    provinceholder: 'Masukan Kota provinsi kabupaten',
    address: 'Alamat lengkap',
    addressholder: 'Masukan alamat lengkap',
    zipCode: 'P. M. A.',
    zipCodeholder: 'Kode pos, silakan',
    zipCodeholder1: 'Memilih daerah metropolitan pertama',
    message: 'Tinggalkan pesan',
    messageholder: 'Silakan tinggalkan pesan',
    nameerr: 'Tempat ini tidak boleh kosong',
    errTelephone: 'Tempat ini tidak boleh kosong',
    errTelephone2:'Kesalahan format nomor telepon',
    errShort_address: 'Tempat ini tidak boleh kosong',
    errAddress: 'Tempat ini tidak boleh kosong',
    errEmail: 'Format alamat email salah',
    orderNumber: 'Nomor pesanan:',
    orderTime: 'Waktu pemesanan:',
    ordersuccessful: 'Transaksi  berhasil',
    atLeastOne: 'Pilih setidaknya satu',
    selectGoodsFirst: 'Silakan pilih spesifikasi produk',
    cartnull: 'Daftar belanja Anda kosong!',
    pullingText: 'Tarik ke bawah untuk menyegarkan...',
    lossText: 'Lepaskan untuk menyegarkan...',
    loading: 'Loading...',
    loadSuccess: 'Segarkan dengan sukses',
    errorText:'Permintaan gagal, klik reload',
    confirm: 'Konfirmasi',
    cancel: 'Batalkan',
    score: 'Skor',
    tocomment: 'Untuk berkomentar',
    sendSucess: 'Kirim berhasil',
    errMessage: 'Komentar tidak boleh kosong',
    justbuy: 'Barusan membeli barang ini !',
    floorPage_1Title: 'Perhatikan',
    floorPage_1_1: 'Hasil penggunaan sebenarnya produk ini ditentukan oleh keadaan pribadi, tidak bisa menjamin semua pengguna dapat menikmati efek promosi.Kalau ada pertanyaan,bisa hubungi kami via layanan pengguna online atau email(',
    floorPage_1_2: '),perusahaan kami memiliki hak interpretasi akhir.',
    floorPage_2Title: 'Cara penggantian dan pengembalian',
    floorPage_2_1: '1.Alasan pribadi:Dalam 7 hari dari tanggal penerimaan barang dan tidak mempengaruhi penjualan lagi.Silakan hubungi layanan pelanggan online kami atau kirim email ke',
    floorPage_2_2: '. Setelah terima permintaan Anda,bagian layanan pelanggan kami akan mengurus dalam 1-3 hari kerja,ongkos penggantian dan pengembalian dibayarkan oleh pelanggan sendiri.',
    floorPage_2_3: '2.Alasan kualitas:Dalam 7 hari dari tanggal penerimaan barang,silakan kirim email ke bagian layanan pelanggan kami',
    floorPage_2_4: ', bagian layanan pelanggan kami akan mengurus permintaan Anda dalam 1-3 hari kerja,ongkos penggantian dan pengembalian dibayarkan oleh perusahaan kami.',
    floorPage_3Title: 'Alur penggantian dan pengembalian',
    floorPage_3_1: 'Konfirmasi terima barang–minta ganti dan kembali barang–setuju oleh pelayan pelanggan–pelanggan kirim barang –gudang terima dan periksa barang–periksa ganti dan kembali barang –kembali uang/ganti barang',
    floorPage_3_2: 'Silakan isi : Nomor pesanan, nama dan no HP.',
    floorPage_4: 'Fleekfly adalah online mall yang memilih produk dengan sikap yang ketat mengikuti secara konsisten, Menyebar ke seluruh dunia, secara ketat mengontrol asal produk, baik komoditas kerajinan, bahan baku, pakaian, tas dan sepatu, peralatan rumah tangga,  peralatan dapur, olahraga dll. Kami berusaha memberikan produk kualitas terbaik kepada Anda .',

    floorPage_aboutus: 'Fleekfly adalah online mall yang memilih produk dengan sikap yang ketat mengikuti secara konsisten, Menyebar ke seluruh dunia, secara ketat mengontrol asal produk, baik komoditas kerajinan, bahan baku, pakaian, tas dan sepatu, peralatan rumah tangga,  peralatan dapur, olahraga dll. Kami berusaha memberikan produk kualitas terbaik kepada Anda .',
    floorPage_shoping: '<p><span>Garansi pengembalian barang di ydzsac.com hanya berlaku 14 hari kalender sejak tanggal penerimaan. Penghitungan dimulai dari tanggal Anda menerima produk sampai tanggal cap pos yang tertera pada dokumen pengiriman yang Anda kembalikan kepada kami. Barang hanya dapat dikembalikan untuk pengembalian uang jika tidak dibuka, tidak digunakan, dan dalam kondisi dapat dijual kembali dengan semua segel, pengemasan, dan selofan yang tahan terhadap kerusakan.</span></p><br/> <p><span>Harap pastikan bahwa Anda juga mengembalikan hadiah gratis yang terkait dengan item pengembalian Anda atau pesanan terkait. Jika hadiah gratis tidak dikembalikan, maka kami berhak untuk mengurangi nilai hadiah gratis dari pengembalian dana Anda. Kami merekomendasikan foto diambil dari item sebelum mengembalikannya jika Anda khawatir tentang kerusakan selama perjalanan kembali.</span></p><br/> <p><span>Harap dicatat bahwa kami tidak menerima pengembalian untuk produk yang pribadi.Harap dicatat nomor pesanan harus dimasukkan tanpa surat pada bagian akhir.Jika Anda tidak memiliki catatan pengiriman atau faktur,harap sertakan catatan penjelasan yang mengutip nomor pesanan Anda dan alasan pengembalian.</span></p><br/> <p><span>Pengembalian dana Anda akan diproses, setelah dikirim ke gudang kami dan dalam waktu 3 hari kerja setelah kembali ke kami Pengembalian uang bisa memakan waktu hingga 1 minggu untuk ditampilkan di akun Anda; ini disebabkan oleh waktu yang diambil oleh beberapa bank untuk memproses pembayaran.</span></p><br/> <p><span>Kami akan mengembalikan Anda dengan metode pembayaran yang sama dengan yang digunakan untuk membuat pesanan asli (misalnya. Jika Anda telah membayar oleh PayPal, kami akan mengembalikan akun PayPal Anda) Jika Anda belum menerima pengembalian dana setelah waktu ini, silakan hubungi Tim Layanan Pelanggan kami dan kami akan membantu Anda dengan senang .</span></p>',
    floorPage_return: 'Konfirmasi penerimaan — Terapkan untuk pengembalian / pertukaran — Konfirmasi oleh layanan pelanggan-Kirim barang kembali-Dikirim ke gudang — Inspeksi --- Pengembalian Dana / Pertukaran.<br/><br/> Silakan lampirkan dengan No. Pemesanan, No. Kontak, dan nama Pelanggan.<br/><br/>Barang hanya dapat dikembalikan untuk pengembalian uang jika tidak dibuka, tidak digunakan, dan dalam kondisi dapat dijual kembali dengan semua segel, pengemasan, dan selofan yang tahan terhadap kerusakan. Anda harus memberi tahu kami secara tertulis bahwa Anda mengembalikan pembelian Anda dalam 14 hari, mulai hari  hari  Andasetelah menerima produk.<br/><br/>Harap pastikan bahwa Anda juga mengembalikan hadiah gratis yang terkait dengan item pengembalian Anda atau pesanan terkait. Jika hadiah gratis tidak dikembalikan, maka kami berhak untuk mengurangi nilai hadiah gratis dari pengembalian dana Anda. Kami merekomendasikan foto diambil dari item sebelum mengembalikannya jika Anda khawatir tentang kerusakan selama perjalanan kembali.Harap dicatat bahwa kami tidak menerima pengembalian untuk produk yang pribadi.Harap dicatat nomor pesanan harus dimasukkan tanpa surat pada bagian akhir.Jika Anda tidak memiliki catatan pengiriman atau faktur,harap sertakan catatan penjelasan yang mengutip nomor pesanan Anda dan alasan pengembalian.Pengembalian dana Anda akan diproses, setelah dikirim ke gudang kami dan dalam waktu 3 hari kerja setelah kembali ke kami Pengembalian uang bisa memakan waktu hingga 1 minggu untuk ditampilkan di akun Anda; ini disebabkan oleh waktu yang diambil oleh beberapa bank untuk memproses pembayaran.<br/><br/>Kami akan mengembalikan Anda dengan metode pembayaran yang sama dengan yang digunakan untuk membuat pesanan asli (misalnya. Jika Anda telah membayar oleh PayPal, kami akan mengembalikan akun PayPal Anda) Jika Anda belum menerima pengembalian dana setelah waktu ini, silakan hubungi Tim Layanan Pelanggan kami dan kami akan membantu Anda dengan senang .',
    floorPage_privacy: 'Data pribadi apa yang kami kumpulkan tentang Anda?<br><br>Kami mengumpulkan data pribadi dari Anda ketika Anda memberikannya kepada kami secara langsung dan melalui penggunaan Situs oleh Anda. Informasi ini dapat meliputi:<br><br>• Informasi yang Anda berikan kepada kami ketika Anda menggunakan Situs kami (mis. Nama Anda, detail kontak, ulasan produk, dan informasi apa pun yang Anda tambahkan di situs kami);<br><br>• Informasi transaksi dan penagihan, jika Anda melakukan pembelian dari kami atau menggunakan Situs kami (mis. Detail PayPal dan informasi pengiriman);<br><br>• Catatan interaksi Anda dengan kami (misalnya. Jika Anda menghubungi tim layanan pelanggan kami, berinteraksi dengan kami di media sosial);<br><br>• Informasi yang Anda berikan kepada kami ketika Anda mengikuti kompetisi atau berpartisipasi dalam survei;<br><br>• Informasi dikumpulkan secara otomatis, menggunakan cookie dan teknologi pelacakan lainnya.<br><br>Kami akan menggunakan data pribadi ini untuk apa ?<br><br>Bergantung pada bagaimana Anda menggunakan Situs kami, interaksi Anda dengan kami, dan izin yang Anda berikan kepada kami, tujuan kami menggunakan data pribadi Anda meliputi:<br><br>• Untuk memenuhi pesanan Anda<br><br>• Untuk mengelola dan menanggapi pertanyaan atau keluhan apa pun kepada tim layanan pelanggan kami.<br><br>• Untuk meningkatkan dan memelihara Situs, dan memantau penggunaannya.<br><br>• Untuk riset pasar, mis. kami dapat menghubungi Anda untuk umpan balik tentang produk kami.<br><br>• Untuk tujuan keamanan, untuk menyelidiki penipuan dan jika perlu untuk melindungi diri kita sendiri dan pihak ketiga.<br><br>• Untuk mematuhi kewajiban hukum dan peraturan kami.<br><br>Kami mengandalkan dasar hukum berikut, di bawah undang-undang perlindungan data, untuk memproses data pribadi Anda:<br><br>• Karena pemrosesan diperlukan untuk melakukan kontrak dengan Anda, atau mengambil langkah-langkah sebelum menandatangani kontrak dengan Anda (misalnya. Tempat  Anda melakukan pembelian dengan kami, kami menggunakan data pribadi Anda untuk memproses pembayaran dan memenuhi pesanan Anda).<br><br>• Karena kepentingan kami yang sah sebagai penyedia e-commerce untuk mempertahankan dan mempromosikan layanan kami. Kami selalu berusaha memahami lebih banyak tentang pelanggan kami untuk menawarkan produk dan pengalaman pelanggan terbaik.<br><br>Dengan siapa kami berbagi data pribadi ini?<br><br>Kami dapat berbagi informasi dengan lembaga pemerintah atau perusahaan lain yang membantu kami dalam pencegahan atau penyelidikan penipuan. Kami dapat melakukannya ketika:<br><br>• Diijinkan atau diharuskan oleh hukum; atau,<br><br>• Berusaha melindungi atau mencegah penipuan aktual atau potensial atau transaksi tidak sah; atau,<br><br>• Investigasi penipuan yang sudah terjadi. Informasi tidak diberikan kepada perusahaan-perusahaan ini untuk tujuan pemasaran.<br><br>Kami juga dapat mengungkapkan informasi pribadi Anda, tanpa pemberitahuan, jika tindakan tersebut diperlukan untuk:<br><br>• Mematuhi ketentuan hukum atau mematuhi proses hukum yang disajikan di Situs;<br><br>• Melindungi dan mempertahankan hak atau properti Situs;<br><br>• Bertindak dalam keadaan mendesak untuk melindungi keamanan pribadi pengguna Situs.<br><br>Keamanan<br><br>Situs ini memastikan bahwa data dienkripsi ketika meninggalkan Situs. Proses ini melibatkan konversi informasi atau data menjadi kode untuk mencegah akses yang tidak sah. Situs ini mengikuti proses ini dan menggunakan metode aman untuk memastikan perlindungan semua transaksi pembayaran. Metode enkripsi seperti SSL digunakan untuk melindungi data pelanggan saat dalam perjalanan ke dan dari Situs ini melalui saluran komunikasi yang aman.<br><br>Sementara kami melakukan segala daya kami untuk memastikan bahwa data pribadi dilindungi setiap saat dari Situs kami, kami tidak dapat menjamin keamanan dan integritas informasi yang telah dikirim ke Situs kami.<br><br>Cookie<br><br>Situs dapat menggunakan cookie dan teknologi pelacakan tergantung pada fitur yang ditawarkan. Teknologi cookie dan pelacakan berguna untuk mengumpulkan informasi seperti jenis browser dan sistem operasi, melacak jumlah pengunjung ke Situs, dan memahami bagaimana pengunjung menggunakan Situs. Cookie juga dapat membantu menyesuaikan Situs untuk pengunjung. Informasi pribadi tidak dapat dikumpulkan melalui cookie dan teknologi pelacakan lainnya, namun, jika sebelumnya Anda memberikan informasi pengenal pribadi, cookie dapat dikaitkan dengan informasi tersebut. Cookie gabungan dan informasi pelacakan dapat dibagi dengan pihak ketiga.<br><br>Hubungi kami<br><br>Jika Anda memiliki pertanyaan, masalah, atau komentar tentang kebijakan privasi kami, Anda dapat menghubungi kami.',
    floorPage_contact_1: '• Email: <b>',
    floorPage_contact_2: "</b> <br/><br/>Jika Anda memiliki pertanyaan, silakan tinggalkan pesan, Layanan Pelanggan akan menjawab umumnya dalam waktu 24 (hari kerja)jam / 48 (akhir pekan) jam.<br/>Untuk informasi umum, seperti proses pembelian, metode pembayaran, opsi pengiriman atau proses sengketa, silakan merujuk ke halaman Bantuan kami.<br/><br/>Jika Anda memerlukan pertanyaan dengan pesanan terbaru Anda, silakan hubungi Pusat Layanan Pelanggan kami di <b>",
    floorPage_contact_3: '</b><br/><br/>Alamat Perusahaan: 152 Beach Road, # 14-02, Gateway East, Singapura 189721 (Alamat tidak-kembali, jika Anda perlu mendapatkan alamat kembali, silakan hubungi layanan pelanggan kami)' ,

    mainFooter_1:'jaminan',
    mainFooter_1_1:'jika anda tidak menerima barang pengembalian uang sepenuhnya！',
    mainFooter_1_2:'Jika barang yang Anda beli tidak cocok dengan deskripsi，Pengembalian uang penuh ！',
    mainFooter_About:'tentang kami',
    mainFooter_shipping:'ketentuan pengiriman',
    mainFooter_return:'kebijakan retur',
    mainFooter_privacy:'kebijakan pribadi',
    mainFooter_contact:'hubungi kami',
    mainFooter_2:'. All rights reserved'
    }