
export default { 
    home: 'Halaman utama',
    list: 'Klasifikasi',
    classlist:'Daftar kategori',
    outfloor: 'Tidak ada lagi',
    hotgoods: 'Baru saja dikirimkan barang',
    carriage: 'Biaya ongkir',  //运费
    inventory: 'Sisa stok', //库存
    select: 'Pilih', //选择
    selected: 'Telah dipilih', //已选
    goodsDetails: 'Parameter produk',
    comment: 'komentar',
    nomore: 'Tidak ada lagi',
    shopCart: 'Daftar belanja',
    store: 'Toko', //店铺
    addCart: 'Tambahkan ke daftar belanja',
    buy: 'Segera pesan',//立即购买
    ok: 'Konfirm',
    buyNum: 'Jumlah pesanan', //购买数量
    message: 'Tinggalkan pesan', //留言
    messagePlaceholder: 'Silakan masukkan teks anda',
    serveError: 'Galat server, pengiriman data gagal',
    successAdd: 'Berhasil ditambahkan',
    account: 'Penyelesaian',
    total: 'Jumlah',
    back: 'Kembali',
    clearCart: 'Hapuskan daftar',
    clear: 'Hapuskan',
    payOnDelivery: 'Cara pembayaran COD', //货到付款
    name: 'Nama',
    nameholder: 'Masukan nama lengkap',
    phoneNumber: 'Nomor telpon',
    phoneNumberholder: 'Masukan nomor telpon yg aktif',
    email: 'Alamat email',
    emailholder: 'Masukan alamat email',
    province: 'Kota provinsi kabupaten',
    provinceholder: 'Masukan Kota provinsi kabupaten',
    address: 'Alamat lengkap',
    addressholder: 'Masukan alamat lengkap',
    zipCode: 'P. M. A.',
    zipCodeholder: 'Kode pos, silakan',
    zipCodeholder1: 'Memilih daerah metropolitan pertama',
    message: 'Tinggalkan pesan',
    messageholder: 'Silakan tinggalkan pesan',
    nameerr: 'Tempat ini tidak boleh kosong',
    errTelephone: 'Tempat ini tidak boleh kosong',
    errTelephone2:'Kesalahan format nomor telepon',
    errShort_address: 'Tempat ini tidak boleh kosong',
    errAddress: 'Tempat ini tidak boleh kosong',
    errEmail: 'Format alamat email salah',
    orderNumber: 'Nomor pesanan:',
    orderTime: 'Waktu pemesanan:',
    ordersuccessful: 'Transaksi  berhasil',
    atLeastOne: 'Pilih setidaknya satu',
    selectGoodsFirst: 'Silakan pilih spesifikasi produk',
    cartnull: 'Daftar belanja Anda kosong!',
    pullingText: 'Tarik ke bawah untuk menyegarkan...',
    lossText: 'Lepaskan untuk menyegarkan...',
    loading: 'Loading...',
    loadSuccess: 'Segarkan dengan sukses',
    errorText:'Permintaan gagal, klik reload',
    confirm: 'Konfirmasi',
    cancel: 'Batalkan',
    score: 'Skor',
    tocomment: 'Untuk berkomentar',
    sendSucess: 'Kirim berhasil',
    errMessage: 'Komentar tidak boleh kosong',
    justbuy: 'Barusan membeli barang ini !',
    floorPage_1Title: 'Perhatikan',
    floorPage_1_1: 'Hasil penggunaan sebenarnya produk ini ditentukan oleh keadaan pribadi, tidak bisa menjamin semua pengguna dapat menikmati efek promosi.Kalau ada pertanyaan,bisa hubungi kami via layanan pengguna online atau email(',
    floorPage_1_2: '),perusahaan kami memiliki hak interpretasi akhir.',
    floorPage_2Title: 'Cara penggantian dan pengembalian',
    floorPage_2_1: '1.Alasan pribadi:Dalam 7 hari dari tanggal penerimaan barang dan tidak mempengaruhi penjualan lagi.Silakan hubungi layanan pelanggan online kami atau kirim email ke',
    floorPage_2_2: '. Setelah terima permintaan Anda,bagian layanan pelanggan kami akan mengurus dalam 1-3 hari kerja,ongkos penggantian dan pengembalian dibayarkan oleh pelanggan sendiri.',
    floorPage_2_3: '2.Alasan kualitas:Dalam 7 hari dari tanggal penerimaan barang,silakan kirim email ke bagian layanan pelanggan kami',
    floorPage_2_4: ', bagian layanan pelanggan kami akan mengurus permintaan Anda dalam 1-3 hari kerja,ongkos penggantian dan pengembalian dibayarkan oleh perusahaan kami.',
    floorPage_3Title: 'Alur penggantian dan pengembalian',
    floorPage_3_1: 'Konfirmasi terima barang–minta ganti dan kembali barang–setuju oleh pelayan pelanggan–pelanggan kirim barang –gudang terima dan periksa barang–periksa ganti dan kembali barang –kembali uang/ganti barang',
    floorPage_3_2: 'Silakan isi : Nomor pesanan, nama dan no HP.',
    floorPage_4: 'Fleekfly adalah online mall yang memilih produk dengan sikap yang ketat mengikuti secara konsisten, Menyebar ke seluruh dunia, secara ketat mengontrol asal produk, baik komoditas kerajinan, bahan baku, pakaian, tas dan sepatu, peralatan rumah tangga,  peralatan dapur, olahraga dll. Kami berusaha memberikan produk kualitas terbaik kepada Anda .'
    }