export default {
    concatus: '联系我们',
    aboutus: '关于我们',
    home: '首页',
    list: '列表',
    classlist:'类别列表',
    outfloor: '我也是有底线的',
    hotgoods: '热卖商品',
    carriage:'运费：',
    inventory: '库存：',
    select: '选择',
    selected: '已选',
    goodsDetails: '商品详情',
    comment: '评论',
    nomore: '没有更多了',
    shopCart: '购物车',
    store: '商城',
    addCart: '加入购物车',
    buy: '立即购买',
    ok: '确定',
    buyNum: '购买数量',
    message: '留言',
    storeenter: '进入商城',
    stock: '已经卖出 ',
    official: '官方',
    messagePlaceholder:'请输入文本',
    serveError: '服务器错误，数据提交失败',
    successAdd: '添加成功',
    account: '结算',
    total: '合计',
    back: '返回',
    clearCart: '清除购物车',
    clear: '清除',
    payOnDelivery: '货到付款',
    name: '姓名',
    nameholder: '请输入姓名',
    phoneNumber: '电话号码',
    phoneNumberholder: '请输入电话号码',
    email: '邮箱',
    emailholder: '请输入邮箱',
    province: '省市区',
    provinceholder: '请输入省市区',
    address: '详细地址',
    addressholder:'请输入详细地址',
    messageholder: '请输入留言',
    nameerr: '姓名不能为空！',
    errTelephone: '电话不能为空！',
    errTelephone2:'电话号码格式错误',
    errShort_address: '省市区不能为空！',
    errAddress: '详细地址不能为空',
    zipCode: '邮政编码',
    zipCodeholder: '请输入邮政编码',
    zipCodeholder1: '请先选择省市区',
    errEmail: '邮箱格式不能为空',
    orderNumber: '订单号码：',
    orderTime: '订单时间：',
    ordersuccessful: '交易成功',
    atLeastOne: '至少选择一件',
    selectGoodsFirst: '请先选择商品规格',
    cartnull: '您的购物车竟然是空的！',
    pullingText: '下拉即可刷新...',
    lossText: '释放即可刷新...',
    loading: '加载中...',
    loadSuccess: '刷新成功',
    errorText:'请求失败，点击重新加载',
    confirm: '确认',
    cancel: '取消',
    score: '评分',
    tocomment: '发表评论',
    sendSucess: '发送成功',
    errMessage: '评论不能为空',
    resgoods: '你可能还喜欢',
    coupoCode: '优惠码',
    coupoCodeholder: '请输入优惠码',
    coupoCodeSend: '验证',
    couponerr: '优惠码无效',
    couponmoney: '优惠金额：',
    couponUn: '优惠条件未满足',
    justbuy: '刚刚购买了此商品！',
    floorPage_1Title: '用户须知',
    floorPage_1_1: '本产品的实际使用效果根据个人情况决定，不保证每位用户都能享受到宣传的效果。若有疑问请咨询在线客服或通过电子邮箱(',
    floorPage_1_2: ')联络我们，本公司享有最终解释权。',
    floorPage_1_2_1_Html: '<strong>免责声明</strong><p>本网站不是Facebook网站或Facebook Inc.的一部分。此外，本网站不被Facebook以任何方式认可。FACEBOOK是FACEBOOK, Inc.的商标。</p>',
    floorPage_2Title: '如何申请退换货',
    floorPage_2_1: '1.由于个人原因产生的退换货：至收到商品起7天内，在不影响二次销售的情况下请联系我们的在线客服或发邮件至',
    floorPage_2_2: '，售后客服会在收到消息后的1-3个工作日内受理您的请求，退换货所产生的运费需自行承担。',
    floorPage_2_3: '2.由于质量原因产生的退换货：至收到商品之日起7天内，向售后服务中心发送邮件至',
    floorPage_2_4: '，售后客服会在收到消息后的1-3个工作日内受理您的请求，退换货所产生的运费由我方承担。',
    floorPage_3Title: '退换货流程',
    floorPage_3_1: '确认收货-申请退换货-客服审核通过-用户寄回商品-仓库签收验货-退换货审核-退款/换货。',
    floorPage_3_2: '退换货请注明：订单号、姓名、电话。',
    floorPage_4: 'Fleekfly 严选商城，秉承一贯的严谨态度，深入世界各地，严格把关所有商品的产地、工艺、原材料，甄选服饰、鞋包、居家、厨房、运动等各类商品，力求给你最优质的商品。Fleekfly 严选商城，秉承一贯的严谨态度，深入世界各地，严格把关所有商品的产地、工艺、原材料，甄选服饰、鞋包、居家、厨房、运动等各类商品，力求给你最优质的商品。',
    
    mainFooter_1:'Buyer Protection',
    mainFooter_1_1:'Full refund for failure shipping orders.',
    mainFooter_1_2:'Full or Partial refund for not-as-described goods.',
    mainFooter_About:'About Us',
    mainFooter_shipping:'Shipping Terms',
    mainFooter_return:'Return and Exchange Policy',
    mainFooter_privacy:'Privacy Policy',
    mainFooter_contact:'Contact Us',
    mainFooter_2:'. All rights reserved',
    buyNow:'立即购买',
        seek:'seek',
        searchProducts:'Search Products'
    
  }
  