export default {
    carriage:'运费：',
    inventory: '库存：',
    select: '选择',
    goodsDetails: '商品详情',
    comment: '评论',
    nomore: '没有更多了',
    shopCart: '购物车',
    store: '店铺',
    addCart: '加入购物车',
    buy: '立即购买',
    ok: '确定',
    buyNum: '购买数量',
    message: '留言',
    messagePlaceholder:'请输入文本',
    serveError: '服务器错误，数据提交失败',
    successAdd: '添加成功',
    account: '结算',
    back: '返回',
    clearCart: '清除购物车',
    clear: '清除',
    payOnDelivery: '货到付款',
    name: '姓名',
    nameholder: '请输入姓名',
    phoneNumber: '电话号码',
    phoneNumberholder: '请输入电话号码',
    email: '邮箱',
    emailholder: '请输入邮箱',
    province: '省市区',
    provinceholder: '请输入省市区',
    address: '详细地址',
    addressholder:'请输入详细地址',
    message: '留言',
    messageholder: '请输入留言',
    nameerr: '姓名不能为空！',
    errTelephone: '电话不能为空！',
    errShort_address: '省市区不能为空！',
    errAddress: '详细地址不能为空',
    errEmail: '邮箱格式不能为空',
    orderNumber: '订单号码：',
    orderTime: '订单时间：'
    
  }
  